VITE_SUPABASE_URL=https://wdzqpvyjqbcgbhajmeek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkenFwdnlqcWJjZ2JoYWptZWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxOTcyNjcsImV4cCI6MjA2NTc3MzI2N30.5e9k2BrdtyHkvvbRTvWVdGv73SBd2WnBdZPO3xVVFjU
VITE_API_URL=http://localhost:4000/api
