PORT=4000
SUPABASE_URL=https://wdzqpvyjqbcgbhajmeek.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkenFwdnlqcWJjZ2JoYWptZWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxOTcyNjcsImV4cCI6MjA2NTc3MzI2N30.5e9k2BrdtyHkvvbRTvWVdGv73SBd2WnBdZPO3xVVFjU
